# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

base = int(input('Введите время в секундах'))
hour = base // 3600
minute = (base % 3600) // 60
sec = (base % 3600) % 60
print("%02d:%02d:%02d" % (hour, minute, sec))
