# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена
# составит не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.

first = float(input("Введите результат за первый день, в км"))
last = float(input("Введите желаемый результат, в км"))
n = 1
while first < last:
    first *= 1.1
    n += 1
else:
    print("На", n, "день спортсмен пробежит не менее", last, "км")
