# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

cash = float(input('Введите значение выручки фирмы в рублях'))
loss = float(input('Введите значение издержек фирмы в рублях'))

if cash > loss:
    print("Фирма закрыла период с прибылью")
    profit = cash - loss
    rent = round(profit / cash, 2)
    print("Рентабельность за период:", rent)
    staff = int(input('Введите численность сотрудников фирмы'))
    profit_per_staff = round(profit / staff, 2)
    print("Прибыль в рассчете на одного сутрудника -", profit_per_staff, "рублей")
elif cash == loss:
    print("Фирма закрыла период в ноль")
else:
    print("Фирма закрыла период с убытком")
