# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input("Введите целое положительное число"))
rem = -1
while num > 10:
    ex = num % 10
    num //= 10
    if ex > rem:
        rem = ex
print("Самая большая цифра в числе - ", rem)
